<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#move" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csfinal.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="7.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="107.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="7.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="107.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="208.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="308.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="208.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="308.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="409.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="509.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="86.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="409.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="509.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="86.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="7.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="107.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="208.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="308.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="409.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="509.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE" width="86.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="7.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="107.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="7.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="107.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="208.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="308.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="208.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="308.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="409.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="509.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="86.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="409.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="509.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="86.0" />
      <Rectangle fx:id="playerRectangle" arcHeight="5.0" arcWidth="5.0" height="33.0" layoutX="200.0" layoutY="351.0" onKeyPressed="#move" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Circle fx:id="playBall" fill="RED" layoutX="300.0" layoutY="322.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
